<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllTransactionsActivity"
    android:background="@drawable/userprofilebackground">

    <TextView
        android:id="@+id/txtRequestTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/all_transactions"
        android:fontFamily="serif"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/userprofilebackground"></LinearLayout>

</LinearLayout>