<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgi8">

    <TextView
        android:id="@+id/txtViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/welcomeImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/seasrn"
        android:text="Welcome to Airmules"
        android:textColor="@color/fbutton_color_wet_asphalt"
        android:textSize="22sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/welcomeImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.88"
        android:src="@drawable/mainicon" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeImage"
        android:layout_marginTop="40dp"
        android:layout_alignLeft="@+id/txtViewWelcome"
        android:layout_alignRight="@+id/txtViewWelcome"
        />
    <Button
        android:id="@+id/wechat_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_wechatlogo"
        android:text="WeChat"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="@color/cb_dark_grey"
        android:textSize="11sp"
        android:layout_below="@id/sign_in_button"
        android:layout_alignLeft="@+id/txtViewWelcome"
        android:layout_alignRight="@+id/txtViewWelcome"
        />

</RelativeLayout>