<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="@drawable/image1">

    <TextView
        android:id="@+id/txtViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewUserProfile"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/imageViewUserProfile"
        android:fontFamily="@font/seasrn"
        android:text="test"
        android:textColor="@color/white"
        android:textSize="24sp" />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageViewUserProfile"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/profileimage" />


    <TextView
        android:id="@+id/txtViewMoneyLeft"
        android:fontFamily="@font/seasrn"

        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtViewUserName"
        android:layout_alignBottom="@id/txtLabelMoney"
        android:textColor="@color/white"
        android:text="999"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtLabelMoney"
        android:fontFamily="@font/seasrn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignLeft="@+id/imageViewUserProfile"
        android:layout_below="@+id/imageViewUserProfile"
        android:layout_marginTop="30dp"
        android:text="Balance: "
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnSeeRequest"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLabelMoney"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:background="@color/fbutton_color_green_sea"
        android:fontFamily="serif"
        android:text="@string/txtSeeRequest"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/btnSeeMuleJobs"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSeeRequest"
        android:layout_alignLeft="@+id/btnSeeRequest"
        android:layout_alignRight="@+id/btnSeeRequest"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:background="@color/fbutton_default_color"
        android:fontFamily="serif"

        android:text="@string/txtSeeMuleJobs"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSeeRequest"
        android:layout_alignRight="@+id/btnSeeRequest"
        android:layout_below="@+id/btnSeeMuleJobs"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@color/light_steel_blue"
        android:fontFamily="serif"
        android:text="choose a profile image"
        android:textColor="@color/white" />




</RelativeLayout>