<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgi7"
    android:orientation="vertical"
    tools:context=".RequestDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:alpha="0.85"
        android:background="@color/white"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Status"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLabelMule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="@string/mule_name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtLabelMuleColon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:fontFamily="serif"
                    android:text="@string/colon"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtViewMule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:textSize="16sp" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLabelReward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="@string/reqReward"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtLabelRewardColon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.9"
                    android:fontFamily="serif"
                    android:text="@string/colon"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtViewReward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLabelItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="@string/txtItem"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtLabelItemColon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:fontFamily="serif"
                    android:text="@string/colon"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLabelDeparture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="@string/txtDeparture"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtLabelDepartureColon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:fontFamily="serif"
                    android:text="@string/colon"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtViewDeparture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLabelDepartureDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Dep date"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtLabelDepartureDatColon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:fontFamily="serif"
                    android:text="@string/colon"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewDepartureDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/txtLabelDate"

                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLabelArrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="@string/destination"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtLabelArrivalColon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:fontFamily="serif"
                    android:text="@string/colon"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewArrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:fontFamily="serif"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLabelArrivalDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:fontFamily="serif"
                    android:text="@string/arrival_data_no_colon"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtLabelArrivalDateColon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"

                    android:fontFamily="serif"
                    android:text="@string/colon"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewArrivalDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/txtLabelDate"

                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLabelSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"

                    android:text="@string/txtSize"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtLabelSizeColon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:text="@string/colon"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:fontFamily="serif"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLabelWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtLabelItem"
                    android:layout_weight="1"

                    android:fontFamily="serif"
                    android:text="@string/txtWeight"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtLabelWeightColon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:fontFamily="serif"
                    android:text="@string/colon"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/txtLabelWeight"
                    android:layout_weight="1"

                    android:fontFamily="serif"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtLabelRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="@string/rating"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtLabelRatingColon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.9"
                    android:fontFamily="serif"
                    android:text="@string/colon"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/muleRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:rating="0"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:theme="@style/RatingBar"
                    android:transformPivotX="10dp"
                    android:transformPivotY="20dp" />

            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSignUpOrUnregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="sign up"
                android:textSize="11dp" />

            <Button
                android:id="@+id/btnPayOrConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSignUpOrUnregister"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="@string/txtPay"
                android:textSize="11dp" />

            <Button
                android:id="@+id/btnChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnPayOrConfirm"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/steel_blue"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="@string/txtChat"
                android:textSize="11dp" />

            <Button
                android:id="@+id/btnFlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnChat"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/cadet_blue"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Flight"
                android:textSize="11dp" />

            <EditText
                android:id="@+id/flightIata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/btnFlight"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/btnFlight"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="11dp" />

            <Button
                android:id="@+id/btnCancelRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnFlight"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/light_slate_gray"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Cancel"
                android:textSize="11dp" />

            <Button
                android:id="@+id/btnViewMules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnCancelRequest"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:onClick="showAlertDialogButtonClicked"
                android:text="View Mules"
                android:textSize="11dp" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>