<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestDetailActivity">

    <TextView
        android:id="@+id/txtLabelSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtLabelDeparture"
        android:layout_below="@+id/txtLabelWeight"
        android:layout_marginTop="20dp"
        android:text="@string/txtSize"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtLabelWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtLabelDeparture"
        android:layout_below="@id/txtLabelItem"
        android:layout_marginTop="20dp"
        android:text="@string/txtWeight"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtLabelDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLabelDeparture"
        android:layout_below="@+id/txtLabelArrival"
        android:layout_marginTop="20dp"
        android:text="@string/txtDate"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtLabelArrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLabelDeparture"
        android:layout_below="@+id/txtLabelDeparture"
        android:layout_marginTop="20dp"
        android:text="@string/txtArrival"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtLabelItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtLabelDeparture"
        android:layout_below="@id/txtLabelDate"
        android:layout_marginTop="20dp"
        android:text="@string/txtItem"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtLabelDeparture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtViewDeparture"
        android:layout_marginStart="55dp"
        android:text="@string/txtDeparture"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/txtViewDeparture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="108dp"
        android:layout_marginTop="44dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnChat"
        android:layout_toRightOf="@+id/btnPayOrConfirm"
        android:layout_marginLeft="10dp"
        android:text="Flight"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnCancelRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignUpOrUnregister"
        android:layout_alignLeft="@id/btnSignUpOrUnregister"
        android:layout_alignRight="@id/btnSignUpOrUnregister"
        android:text="Cancel"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnPayOrConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnChat"
        android:layout_centerHorizontal="true"
        android:text="@string/txtPay"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnSignUpOrUnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnChat"
        android:layout_alignLeft="@id/btnChat"
        android:layout_alignRight="@id/btnFlight"
        android:textSize="10sp" />


    <Button
        android:id="@+id/btnChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txtLabelSize"
        android:layout_marginTop="60dp"
        android:layout_toLeftOf="@id/btnPayOrConfirm"
        android:layout_marginRight="10dp"
        android:text="@string/txtChat"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtLabelWeight"
        android:layout_toRightOf="@+id/txtLabelWeight"
        android:layout_marginLeft="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtLabelSize"
        android:layout_toRightOf="@+id/txtLabelSize"
        android:layout_marginLeft="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtLabelItem"
        android:layout_toRightOf="@+id/txtLabelItem"
        android:layout_marginLeft="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtLabelDate"
        android:layout_toRightOf="@+id/txtLabelDate"
        android:layout_marginLeft="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewArrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtLabelArrival"
        android:layout_toRightOf="@+id/txtLabelArrival"
        android:layout_marginLeft="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewDeparture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtViewDeparture"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/txtLabelDeparture"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="39dp"
        android:text="TextView" />
</RelativeLayout>