<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/parentid">

    <Button
        android:id="@+id/btnDeleteRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="delete request" />

    <TextView
        android:id="@+id/departureid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_txtViewDeparture"
        android:layout_marginStart="61dp"
        android:text="Departure: "
        android:textSize="18sp" />
    <TextView
        android:id="@+id/user_txtViewDeparture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/arrivalid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/departureid"
        android:layout_alignLeft="@+id/departureid"
        android:text="Arrival: "
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/user_txtViewArrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_txtViewDeparture"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/itemid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item: "
        android:layout_alignLeft="@+id/departureid"
        android:layout_below="@+id/arrivalid"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/user_txtViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_txtViewArrival"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/departureid"
        android:id="@+id/dateid"
        android:layout_below="@+id/itemid"
        android:text="Date: "
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_txtViewDate"
        android:layout_alignLeft="@+id/departureid"
        android:layout_below="@+id/user_txtViewItem"
        android:textSize="18sp"
        />


</RelativeLayout>